# zqz-shop

./: README.md  pom.xml
src/main/java/com.zqz.shop/: ApplicationStart.java  UpdateX.java
src/main/java/com.zqz.shop/annotation/: AdminLoginUser.java  LoginUser.java
src/main/java/com.zqz.shop/annotation/support/: AdminLoginUserHandlerMethodArgumentResolver.java  (+1 more)
src/main/java/com.zqz.shop/aop/: LogAop.java
src/main/java/com.zqz.shop/bean/: AddCartProductReq.java  AddressDetailVo.java  AddressToVo.java  AddressVo.java  BindPhoneReq.java  BrandCartGoods.java  CancelOrderReq.java  GoodInfo.java  GoodsProductVo.java  GoodsSpecificationVo.java  OrderDeleteReq.java  OrderPrepayReq.java  OrderSubmitReq.java  OrderVo.java  UpdateCartReq.java  UserInfo.java  UserOrderInfo.java  UserToken.java  WxLoginInfo.java
src/main/java/com.zqz.shop/common/: Constant.java
src/main/java/com.zqz.shop/config/: CorsConfig.java  WebMvcConfiguration.java  WxConfig.java  WxWebMvcConfiguration.java
src/main/java/com.zqz.shop/controller/: AddressController.java  AuthController.java  CartController.java  CatalogController.java  GoodsController.java  HomeController.java  OrderController.java  RegionController.java  SearchController.java  TestController.java  UserController.java
src/main/java/com.zqz.shop/entity/: AccountTrace.java  Ad.java  Admin.java  AgencyShare.java  Article.java  Brand.java  Cart.java  Category.java  Collect.java  Comment.java  Coupon.java  CouponUser.java  DelPicture.java  Feedback.java  Footprint.java  Goods.java  GoodsAttribute.java  GoodsProduct.java  GoodsSpecification.java  Groupon.java  GrouponRules.java  Issue.java  Order.java  OrderGoods.java  Region.java  Role.java  SearchHistory.java  Storage.java  SysKeyword.java  SysPermission.java  System.java  Topic.java  User.java  UserAccount.java  UserAddress.java  UserFormid.java
src/main/java/com.zqz.shop/enums/: AdminResponseCode.java  CategoryLevelEnum.java  ResponseCode.java  UserTypeEnum.java
src/main/java/com.zqz.shop/exception/: ShopException.java  ShopExceptionHandler.java
src/main/java/com.zqz.shop/mapper/: AdMapper.java  AdminMapper.java  ArticleMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  GoodsAttributeMapper.java  GoodsMapper.java  GoodsProductMapper.java  GoodsSpecificationMapper.java  GrouponRulesMapper.java  OrderGoodsMapper.java  OrderMapper.java  RegionMapper.java  RoleMapper.java  SearchHistoryMapper.java  StorageMapper.java  SysKeywordMapper.java  SysPermissionMapper.java  SystemConfigMapper.java  TopicMapper.java  UserAddressMapper.java  UserFormidMapper.java  UserMapper.java
src/main/java/com.zqz.shop/service/: AdminAddressService.java  AdminAdminService.java  AdminAuthService.java  AdminBrandService.java  AdminCategoryService.java  AdminCommentService.java  AdminDashboardService.java  AdminGoodsService.java  AdminKeywordService.java  AdminOrderService.java  AdminRegionService.java  AdminRoleService.java  AdminStatService.java  AdminStorageService.java  AdminUserService.java  AuthService.java  CartService.java  CatalogService.java  GoodsService.java  HomeService.java  OrderService.java  RegionService.java  SearchService.java  UserAddressService.java  UserService.java
src/main/java/com.zqz.shop/system/: BaseConfig.java  ConfigService.java  SystemConfig.java
src/main/java/com.zqz.shop/utils/: CaptchaCodeManager.java  CaptchaItem.java  IpUtil.java  OrderHandleOption.java  OrderUtil.java  ResponseUtil.java  UserTokenManager.java  VerifyCodeUtil.java  WxResponseCode.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
(+122 files in other folders)
