server.port=8528

server.servlet.context-path=/app
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zqz-shop?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.servlet.multipart.max-file-size=20MB


aliyun.oss.endpoint=oss-cn-hongkong.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4G7zdgkK2FtyG7a9GBWT
aliyun.oss.accessKeySecret=du3emvRgapEkHaUh5ikTNGWEshZugJ
aliyun.oss.bucketName=zapp1
aliyun.oss.out.endpoint=zapp1.oss-cn-hongkong.aliyuncs.com


wx.app.id=wxae4a58be48de43a6
wx.app.secret=a5f1e2dbc38a413661d573dc02e9a2e9
wx.mch.id=1538666666
wx.mch.key=1538xxxxxx-1538xxxxxx-1538xxxxxx
wx.notify.url=https://test.dtsshop.com/demo/order/dtsNotify
# \u5546\u6237\u8BC1\u4E66\u6587\u4EF6\u8DEF\u5F84
# \u8BF7\u53C2\u8003\u201C\u5546\u6237\u8BC1\u4E66\u201D\u4E00\u8282 https://pay.weixin.qq.com/wiki/doc/api/wxa/wxa_api.php?chapter=4_3
wx.key.path=xxxxx

