                                              $$\
                                              $$ |
$$$$$$$$\  $$$$$$\  $$$$$$$$\        $$$$$$$\ $$$$$$$\   $$$$$$\   $$$$$$\
\____$$  |$$  __$$\ \____$$  |      $$  _____|$$  __$$\ $$  __$$\ $$  __$$\
  $$$$ _/ $$ /  $$ |  $$$$ _/       \$$$$$$\  $$ |  $$ |$$ /  $$ |$$ /  $$ |
 $$  _/   $$ |  $$ | $$  _/          \____$$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |
$$$$$$$$\ \$$$$$$$ |$$$$$$$$\       $$$$$$$  |$$ |  $$ |\$$$$$$  |$$$$$$$  |
\________| \____$$ |\________|      \_______/ \__|  \__| \______/ $$  ____/
                $$ |                                              $$ |
                $$ |                                              $$ |
                \__|                                              \__|
